E:\C#_040321\Train\02\taskSession2\01.Core\taskSession2.Core.Domain\bin\Debug\net9.0\taskSession2.Core.Domain.deps.json
E:\C#_040321\Train\02\taskSession2\01.Core\taskSession2.Core.Domain\bin\Debug\net9.0\taskSession2.Core.Domain.dll
E:\C#_040321\Train\02\taskSession2\01.Core\taskSession2.Core.Domain\bin\Debug\net9.0\taskSession2.Core.Domain.pdb
E:\C#_040321\Train\02\taskSession2\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\taskSession2.Core.Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_040321\Train\02\taskSession2\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\taskSession2.Core.Domain.AssemblyInfoInputs.cache
E:\C#_040321\Train\02\taskSession2\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\taskSession2.Core.Domain.AssemblyInfo.cs
E:\C#_040321\Train\02\taskSession2\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\taskSession2.Core.Domain.csproj.CoreCompileInputs.cache
E:\C#_040321\Train\02\taskSession2\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\taskSession2.Core.Domain.dll
E:\C#_040321\Train\02\taskSession2\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\refint\taskSession2.Core.Domain.dll
E:\C#_040321\Train\02\taskSession2\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\taskSession2.Core.Domain.pdb
E:\C#_040321\Train\02\taskSession2\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\ref\taskSession2.Core.Domain.dll
E:\C#_040321\Train\02\taskSession2\01.Core\taskSession2.Core.Domain\bin\Debug\net9.0\taskSession2.Core.Domain.runtimeconfig.json
E:\C#_040321\Train\02\taskSession2\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\taskSession2.Core.Domain.genruntimeconfig.cache
E:\C#_Pro\Practice\Session_02\01.Core\taskSession2.Core.Domain\bin\Debug\net9.0\taskSession2.Core.Domain.deps.json
E:\C#_Pro\Practice\Session_02\01.Core\taskSession2.Core.Domain\bin\Debug\net9.0\taskSession2.Core.Domain.runtimeconfig.json
E:\C#_Pro\Practice\Session_02\01.Core\taskSession2.Core.Domain\bin\Debug\net9.0\taskSession2.Core.Domain.dll
E:\C#_Pro\Practice\Session_02\01.Core\taskSession2.Core.Domain\bin\Debug\net9.0\taskSession2.Core.Domain.pdb
E:\C#_Pro\Practice\Session_02\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\taskSession2.Core.Domain.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_Pro\Practice\Session_02\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\taskSession2.Core.Domain.AssemblyInfoInputs.cache
E:\C#_Pro\Practice\Session_02\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\taskSession2.Core.Domain.AssemblyInfo.cs
E:\C#_Pro\Practice\Session_02\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\taskSession2.Core.Domain.csproj.CoreCompileInputs.cache
E:\C#_Pro\Practice\Session_02\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\taskSession2.Core.Domain.dll
E:\C#_Pro\Practice\Session_02\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\refint\taskSession2.Core.Domain.dll
E:\C#_Pro\Practice\Session_02\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\taskSession2.Core.Domain.pdb
E:\C#_Pro\Practice\Session_02\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\taskSession2.Core.Domain.genruntimeconfig.cache
E:\C#_Pro\Practice\Session_02\01.Core\taskSession2.Core.Domain\obj\Debug\net9.0\ref\taskSession2.Core.Domain.dll
