# NikamoozProject

Session_02/: taskSession2.sln
Session_02/01.Core/taskSession2.Core.ApplicationServices/: taskSession2.Core.ApplicationServices.csproj
Session_02/01.Core/taskSession2.Core.ApplicationServices/Common/: IApplicationServies.cs  IBaseRepository.cs
Session_02/01.Core/taskSession2.Core.ApplicationServices/StatusTasks/: IStatusTasksRepository.cs
Session_02/01.Core/taskSession2.Core.ApplicationServices/Tasks/: ITaskRepository.cs
Session_02/01.Core/taskSession2.Core.Domain/: BaseEntity.cs
Session_02/01.Core/taskSession2.Core.Domain/StatusTasks/: StatusDescription.cs  StatusTask.cs
Session_02/01.Core/taskSession2.Core.Domain/Tasks/: Task.cs
Session_02/02.InfraStructures/Data/taskSession2.InfraStructures.Data.EF.SqlServer/: taskSession2.InfraStructures.Data.EF.SqlServer.csproj
Session_02/02.InfraStructures/Data/taskSession2.InfraStructures.Data.EF.SqlServer/Common/: BaseRepository.cs  TasksContext.cs  TasksContextFactory.cs
Session_02/02.InfraStructures/Data/taskSession2.InfraStructures.Data.EF.SqlServer/Migrations/: 20250708053939_Init.Designer.cs  20250708053939_Init.cs  TasksContextModelSnapshot.cs
Session_02/02.InfraStructures/Data/taskSession2.InfraStructures.Data.EF.SqlServer/StatusTask/: StatusDescriptionConfig.cs  StatusTaskConfig.cs  StatusTaskRepository.cs
Session_02/02.InfraStructures/Data/taskSession2.InfraStructures.Data.EF.SqlServer/Tasks/: TaskConfig.cs  TaskRepository.cs
Session_02/03.Endpoint/taskSession2.Endpoint.Rest/: Program.cs  taskSession2.Endpoint.Rest.csproj
Session_02/03.Endpoint/taskSession2.Endpoint.Rest/Properties/: launchSettings.json
Session_03/: CheckNationalCode.sln
Session_03/01.Core/CheckNationalCode.Core.ApplicationServices/: CheckNationalCode.Core.ApplicationServices.csproj
Session_03/01.Core/CheckNationalCode.Core.ApplicationServices/Common/: IApplicationServies.cs  IBaseRepository.cs
Session_03/01.Core/CheckNationalCode.Core.ApplicationServices/Users/: IRequestUserRepository.cs
Session_03/01.Core/CheckNationalCode.Core.Domain/: BaseEntity.cs  CheckNationalCode.Core.Domain.csproj
Session_03/01.Core/CheckNationalCode.Core.Domain/Users/: RequestUser.cs
Session_03/02.InfraStructures/Data/InfraStructures.Data.EF.SqlServer/: InfraStructures.Data.EF.SqlServer.csproj
Session_03/02.InfraStructures/Data/InfraStructures.Data.EF.SqlServer/Common/: BaseRepository.cs  RequestUserContext.cs  TRequestUserContextFactory.cs  TasksContextFactory.cs
Session_03/02.InfraStructures/Data/InfraStructures.Data.EF.SqlServer/Migrations/: 20250715124023_init.Designer.cs  20250715124023_init.cs  RequestUserContextModelSnapshot.cs
Session_03/02.InfraStructures/Data/InfraStructures.Data.EF.SqlServer/RequestUser/: RequestUserConfig.cs  RequestUserRepository.cs
Session_03/03.EndPoints/CheckNationalCode.Endpoint.Rest/: CheckNationalCode.Endpoint.Rest.csproj  Program.cs  appsettings.json
Session_03/03.EndPoints/CheckNationalCode.Endpoint.Rest/Middlewares/: MelliCodeConstraint.cs
Session_03/03.EndPoints/CheckNationalCode.Endpoint.Rest/Properties/: launchSettings.json
Session_03/03.EndPoints/CheckNationalCode.Endpoint.Rest/wwwroot/: error.html
