<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\taskSession2.Core.ApplicationServices\taskSession2.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01.Core\taskSession2.Core.Domain\taskSession2.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02.InfraStructures\Data\taskSession2.InfraStructures.Data.EF.SqlServer\taskSession2.InfraStructures.Data.EF.SqlServer.csproj" />
  </ItemGroup>

</Project>
